<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="bootstrap.css">
  <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>
</head>
<style>
	body
	{
		box-sizing: border-box;
	}
	header
	{
		background-color: orange;
		padding: 30px;
		text-align: center;
		font-size: 40px;
		color: white;

	}
	nav
	{
		float left;
		width 30%;
		height 300px;
		padding 20px;
		text-align: center;
		font-size: 30px;
	}
	article
	{
		float:left;
		padding: 150px;
		width: 50%;
		background-color: green;
		height: 300px;
		text-align: center;
		font-size: 30px;
	}
	footer
	{
		background-color: yellow;
		padding:  20px;
		text-align: center;
		color: black;
		left: 50%;
		bottom: 0;
		font-size: 20px;
		position: fixed;
		border: 1px solid black;
		





	}
	aside
	{
		
		background-color: red;
		font-size: 20px;
		padding-top: 523px;
		
	}
	aside h4
	{
		text-align: center;
		

		
	}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Web programming</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="harshil.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.w3schools.com/whatis/">About</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Examples
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="india.html">Mapping</a></li>
            <li><a class="dropdown-item" href="t2.html">Tables and Lists</a></li>
            <li><a class="dropdown-item" href="javascript.html">Bulb</a></li>
              <li><a class="dropdown-item" href="register.html">Register form</a></li>
              <li><a class="dropdown-item" href="layout.html">Layout</a></li>
            <li><a class="dropdown-item" href="dice.html">Dice Game</a></li>
            <li><a class="dropdown-item" href="form2.html">Register form with validation</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
         <div class="container-fluid">
    <a class="navbar-brand" href="practicle.html">Practicles</a>
       
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
	<header>
		HTML
	</header>
	<nav>tags of HTML</nav>
	<article>
		<ul>
			<li>tittle</li>
			<li>body</li>
			<li>h1 to h6</li>

		</ul>
	</article>
	<footer>this are some html tags</footer>
	<aside><h4>for more go to w3schools</h4></aside>


</body>
</html>